<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yellowjordan"
    tools:context=".ui.profile.EditProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <!-- Foto Profil -->
        <ImageView
            android:id="@+id/ivProfilePhoto"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/kean_logo"
        android:scaleType="centerCrop"
        android:background="@drawable/circle_background"
        android:contentDescription="Profile Picture"
        android:clickable="true"
        android:focusable="true" />

        <TextView
            android:id="@+id/tvProfil_Welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="WELLCOME"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Nama Lengkap -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:boxBackgroundColor="#FFFFFF"
            app:boxStrokeColor="#FFFFFF"
            app:hintTextColor="#000000">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etProfileNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Lengkap"
                android:textColor="#000000" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Alamat -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:boxBackgroundColor="#FFFFFF"
            app:boxStrokeColor="#000000">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etProfile_Alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Alamat"
                android:textColor="#000000" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Kota -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:boxBackgroundColor="#FFFFFF"
            app:boxStrokeColor="#000000">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etProfile_Kota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Kota"
                android:textColor="#000000" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Provinsi -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:boxBackgroundColor="#FFFFFF"
            app:boxStrokeColor="#000000">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etProfile_Provinsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Provinsi"
                android:textColor="#000000" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Telepon -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:boxBackgroundColor="#FFFFFF"
            app:boxStrokeColor="#000000">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etProfile_Telp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Telepon"
                android:inputType="phone"
                android:textColor="#000000" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Kode Pos -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:boxBackgroundColor="#FFFFFF"
            app:boxStrokeColor="#000000">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etProfile_Kodepos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Kode Pos"
                android:inputType="number"
                android:textColor="#000000" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Tombol Aksi -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="24dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <Button
                android:id="@+id/tvProfile_Back"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:backgroundTint="#F6CD43"
                android:elevation="4dp"
                android:padding="12dp"
                android:text="Logout"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:elevation="4dp"
                android:padding="12dp"
                android:text="Simpan"
                android:textColor="#000000"
                android:textStyle="bold"
                app:strokeColor="@color/black" />
        </LinearLayout>

        <!-- Informasi Kontak -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alamat:Jl. Erlangga Barat 7 no. 5D, Pleburan,Kec. Semarang Selatan,
Kota Semarang, Jawa Tengah 50241"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WhatsApp: +62 811-9221-196"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:gravity="center"/>
    </LinearLayout>
</ScrollView>
